#myModal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    .pull-right
      button.close {aria-hidden="true" data-dismiss="modal" type="button"} x
    h3 
      | log in before
  .modal-body
    = form_tag sessions_path do
      = text_field_tag :email, params[:email], :placeholder => "your email"
      = label_tag "password"
      = password_field_tag :password
      .actions
        = submit_tag "Log In", class: 'btn-submit submit-big'
