#myModal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    .pull-right
      button.close {aria-hidden="true" data-dismiss="modal" type="button"} x
    h3 
      | log in before
  .modal-body.offset1
    = form_tag sessions_path do
      = label_tag :email
      = text_field_tag :email, params[:email]
      = label_tag :password
      = password_field_tag :password
      .actions
        = submit_tag "Log In", class: 'btn btn-success'
