- comment.children.each do |sub_comment|
  div id=(dom_id(sub_comment))
    div.message
      = sub_comment.content
      br/
      '&nbsp
      = link_to 'reply', new_polymorphic_path([@commentable, sub_comment], :comment_id => sub_comment.id), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => ""}
      '&nbsp |
      = link_to 'remove', [@commentable, sub_comment], method: :delete, :remote => true, data: { confirm: 'Are you sure?' }, class: 'remove_comment'

    = render 'comments/sub_comments', comment: sub_comment
