h2 
  | Comments for 
  = @commentable.class.to_s
.comments
  = render 'comments/nested'

- if signed_in?
  = simple_form_for  [@commentable, Comment.new], remote: true, html: {novalidate: true} do |f|
    br/
    = f.input :content, :input_html => {:rows => 3}, :label => false, :placeholder => "leave a comment"
    = f.input :parent_id, :as => :hidden, :input_html => { :value => params[:comment_id] }
    = f.hidden_field :user_id, :value => current_user.id 
    .actions
      = submit_tag "Add comment", class: 'btn-submit submit-big'