.folders.span12
  - @folder.children.each do |sub_folder|
    div.folder
      = link_to "<i class='icon-folder-close'></i>  #{sub_folder.title}".html_safe, sub_folder
      span.pull-right
        = sub_folder.created_at.strftime('%d/%m/%y')
        '&nbsp
        = link_to  "<i class='icon-edit'></i>".html_safe, edit_folder_path(sub_folder)
        '&nbsp
        = link_to "<i class='icon-remove-circle'></i>".html_safe, sub_folder, method: :delete, data: { confirm: 'Are you sure?' },  class: 'remove_folder', remote: true
  = render 'items/items'