div.tree_folder owner_of=dom_id(folder) 
  - if folder.children.any? || folder.items.any?
    = link_to "<i class='icon-folder-open' id='#{dom_id(folder)}'></i> #{folder.title}".html_safe, folder
  - else
    = link_to "<i class='icon-folder-close' id='#{dom_id(folder)}'></i> #{folder.title}".html_safe, folder
- if folder.items.any?
  .tree_items.hide child_of=(dom_id(folder))
    - folder.items.each do |item|
      .tree_item
        = link_to "<i class='icon-file'></i> #{item.item_file_name}".html_safe, item.item(:original, false)
        br/
        