.main
  .navigation
    .buttons
      span.documents
        = image_tag('folder_with_files.png', size: "40x0")
        br/
        | My Documents
    .buttons
      span.nav
        = image_tag('folder_with_files.png', size: "40x0")
        br/
        | Tree
  .area
    .placing
    .files
      table
        tr.t_header
          td.name
            | Name
          td.description
            | Description
          td.size
            | Size
          td.date
            | Date
          td.edit
            | Edit
          td.delete
            | Delete
          = form_tag destroy_multiple_folders_path, method: :delete, id: 'multiple_delete_form', remote: true do
            - @folders.each do |folder|
              tr
                td
                  = link_to folder.title, folder 
                td
                  | descr
                td
                td
                  = folder.created_at.strftime('%d/%m/%y %I:%M%p')
                td
                  = link_to  "<i class='icon-edit'></i>".html_safe, edit_folder_path(folder), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "controll_buttons"}
                td
                  = link_to "<i class='icon-remove-circle'></i>".html_safe, folder, method: :delete, :remote => true, data: { confirm: 'Are you sure?' }, class: 'controll_buttons remove'
                  
                    
            = render 'items/items'
    .tree
      - content_for :tree do
        = render 'shared/tree_elements', :elements => {:folders => Folder.roots, :items =>  Item.without_folder}








span.delete_multiple.hide
  span.action_buttons.warning
    | delete selected 