- content_for :tree do
  = render 'layouts/tree'

.folders
  = form_tag destroy_multiple_folders_path, method: :delete, id: 'multiple_delete_form', remote: true do
    - @folders.each do |folder|
      div.folder id=(folder.id)
        = link_to "<i class='icon-folder-close'></i>  #{folder.title}".html_safe, folder 
        span.pull-right
          = folder.created_at.strftime('%d/%m/%y')
          '&nbsp
          = link_to "<i class='icon-info-sign'></i>".html_safe,  info_folder_path(:id => folder.id), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "controll_buttons"}
          = link_to "<i class='icon-comment'></i>".html_safe, folder_comments_path(folder), class: 'controll_buttons'
          = link_to  "<i class='icon-edit'></i>".html_safe, edit_folder_path(folder), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "controll_buttons"}
          = link_to "<i class='icon-download-alt'></i>".html_safe, download_folder_path(:folder => folder.id) , class: "controll_buttons"
          = link_to "<i class='icon-remove-circle'></i>".html_safe, folder, method: :delete, :remote => true, data: { confirm: 'Are you sure?' }, class: 'controll_buttons remove'
          span.controll_buttons.remove.multiple id=(folder.id)
             = "<i class='icon-check'></i>".html_safe

          = check_box_tag "folders[]", folder.id
          
    = render 'items/items'

  #fileupload
    = form_tag multi_create_items_path, multipart: true, :id => 'new_item' do |f|
      = hidden_field_tag :folder_id, @folder.id if @folder
      = file_field_tag 'item[]', multiple: true



  br/
  /destroy by type
  - types = []
  - Item.pluck(:item_file_name).each do |item|
    - types << item.split(".")[1]

  - types.uniq.each do |type|
    - ids = []
    - Item.where("item_file_name like (?)", "%.#{type}").each do |file|
      - ids << file.id
    = link_to "destroy all #{type} files", destroy_by_type_items_path(:items => ids, :folder_id => @folder.try(:id)) , method: :delete, remote: true, class: 'remove_all_by_type'
    br/