div.tree_folder parent=dom_id(folder) 
  /- if folder.children.any? || folder.items.any?
  /  span.pull-right
  /    = "<i class='icon-chevron-down' id='#{dom_id(folder)}'></i>".html_safe
  - if folder.children.any? || folder.items.any?
    = link_to "<i class='icon-folder-open' id='#{dom_id(folder)}'></i> #{folder.title}".html_safe, folder
  - else
    = link_to "<i class='icon-folder-close' id='#{dom_id(folder)}'></i> #{folder.title}".html_safe, folder
- if folder.items.any?
  .tree_items.hide id=(dom_id(folder))
    - folder.items.each do |item|
      .tree_item
        = link_to "<i class='icon-file'></i> #{item.item_file_name}".html_safe, item.item(:original, false)
        br/
        