.folders.span12
  = form_tag destroy_multiple_folders_path, method: :delete, id: 'form_folders', remote: true do
    - @folders.each do |folder|
      div.folder id=(dom_id(folder))
        = check_box_tag "folders[]", folder.id
        '&nbsp
        = link_to "<i class='icon-folder-close'></i>  #{folder.title}".html_safe, folder 
        span.pull-right
          = folder.created_at.strftime('%d/%m/%y')
          '&nbsp
          = link_to  "<i class='icon-edit'></i>".html_safe, edit_folder_path(folder), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "btn update_folder"}
          '&nbsp
          = link_to "<i class='icon-remove-circle'></i>".html_safe, folder, method: :delete, :remote => true, data: { confirm: 'Are you sure?' }, class: 'btn remove_folder'
    = render 'items/items'
    = submit_tag "Delete Selected", class: 'btn remove_all'
