= simple_form_for @folder, :remote => true do |f|
  - if @folder.errors.any?
    #error_explanation
      h2
        = pluralize(@folder.errors.count, "error")
        | prohibited this folder from being saved:
      ul
        - @folder.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.input :title, input_html: { :autocomplete => "off", type: 'text' }
    = f.input :parent_id, :as => :hidden, :input_html => { :value => params[:id] } unless :edit
  .actions
    = f.button :submit, :class=> "btn submit" 
