#myModal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    .pull-right
      button.close {aria-hidden="true" data-dismiss="modal" type="button"} x
    h3 
      | edit folder D
  .modal-body
    = simple_form_for @folder, :url => sub_update_path, remote: true do |f|
      - if @folder.errors.any?
        #error_explanation
          h2
            = pluralize(@folder.errors.count, "error")
            | prohibited this folder from being saved:
          ul
            - @folder.errors.full_messages.each do |msg|
              li= msg
      .field
        = f.input :title
        = f.input :parent_id, :as => :hidden, :input_html => { :value => params[:id] } unless :edit
      .actions
        = f.button :submit, :class=> "btn submit" 
