div.nav-actions
  div.pull-right
    span.delete_multiple.hide
        span.action_buttons.warning
          | delete selected 
    '&nbsp
    = link_to "Add Folder", new_folder_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "action_buttons"}
    = link_to "Add File",  new_item_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "action_buttons"}

= render 'folders/folders'

