div.actions
  span.pull-right
    span.activate_modal
      span.delete_multiple.btn.btn-danger.hide
        | delete selected 
      '&nbsp
      = link_to "<i class='icon-folder-close'></i>  Add Folder".html_safe, new_folder_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "btn new_folder"}
      '&nbsp
      = link_to "<i class='icon-file'></i> Add File".html_safe,  new_item_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "btn new_item"}


.clearfix
p#notice= notice
= render 'folders/folders'

