.top
  span.create_folder
    = link_to "#{image_tag('new_folder.png', size: '16x0')} &nbsp Create A Folder".html_safe, new_folder_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button"}
  span.used.pull-right
    | 3% used


.middle
  #fileupload
    = form_tag multi_create_items_path, multipart: true, :id => 'new_item' do |f|
      /= text_field "person", "name"
      = hidden_field_tag :folder_id, @folder.id if @folder
      = file_field_tag 'item[]', multiple: true
      = submit_tag "save", :class => "hide btn-submit submit-big"

= render 'folders'

