div.pull-right
  span.activate_modal
    h2
      = link_to "<i class='icon-folder-close'></i>  Add Folder".html_safe, new_folder_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'}
.clearfix
p#notice= notice
= render 'folders/folders'
