div.nav-actions
  .pull-right
      span.delete_multiple.hide
        span.action_buttons.warning
          | delete selected 
      '&nbsp
      = link_to "Add Folder",  new_folder_path(:folder_id => params[:id]), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "action_buttons"}
      = link_to "Add file",  new_item_path(:folder_id => @folder.id), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "action_buttons"}

  span.back
    - unless @folder.parent.nil?
      span.action_buttons
        = "<i class='icon-folder-close'></i> #{@folder.parent.title}".html_safe
    - if @folder.parent.nil?
      = link_to "<i class='icon-arrow-left'></i> root".html_safe, folders_path, class: 'action_buttons'
    - else 
      = link_to "<i class='icon-arrow-left'></i> back".html_safe, folder_path(@folder.parent), class: 'action_buttons'
    span.action_buttons
      = "<i class='icon-folder-open'></i> #{@folder.title}".html_safe
    
      
      
= render 'folders'
