.span12
  div.root
    span.back
      - if @folder.parent == nil
        = link_to  "<i class='icon-backward'></i> back".html_safe, folders_path
      - else 
        = link_to "<i class='icon-backward'></i> back".html_safe, folder_path(@folder.parent)
      '&nbsp
      .pull-right
        = link_to "<i class='icon-folder-close'></i> Add Folder".html_safe, new_dir_path
        '&nbsp
        = link_to "<i class='icon-file'></i> Add File".html_safe,  new_folder_item_path(@folder)
    h2
      = "<i class='icon-folder-open'></i>#{@folder.title}".html_safe
        
  .clearfix
  p#notice= notice
  = render 'children'
