div.nav-actions
  .pull-right
      span.delete_multiple.hide
        span.action_buttons.warning
          | delete selected 
      '&nbsp
      = link_to "Add Folder",  new_folder_path(:folder_id => params[:id]), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "action_buttons"}
      = link_to "add file",  new_item_path(:folder_id => @folder.id), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button", :class => "action_buttons"}

  span.back
    - if @folder.parent == nil
      = link_to "← back", folders_path, class: 'action_buttons'
    - else 
      = link_to "← back", folder_path(@folder.parent), class: 'action_buttons'
    '&nbsp
    
span.hide
  = "<i class='icon-folder-open icon-white'></i> #{@folder.title}".html_safe
    
      
      
= render 'folders'
