h1 Sign Up
= form_for @user do |f|
  - if @user.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - @user.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :email
    br/
    = f.text_field :email
  .field
    = f.label :password
    br/
    = f.password_field :password
  .actions= f.submit "Sign Up"
