.span6.offset2
  h2 Sign Up
  = form_for @user do |f|
    - if @user.errors.any?
      .error_messages
        h2 Form is invalid
        ul
          - @user.errors.full_messages.each do |message|
            li= message

    = f.text_field :email, :placeholder => "your email"
    = f.password_field :password, :placeholder => "your password"
    .actions
      = f.submit "Sign Up", class: 'btn-submit submit-big'


javascript:
  $(window).load(function() {
    $(".tree").addClass('hide');
  });