.top
  span.create_folder
    /- if folder
    = link_to "<i class='silk-folder_add'></i> &nbsp Create A Folder".html_safe, new_folder_path(:folder_id => params[:id] || nil), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button"}
  span.used.pull-right
    span.text
      = @taken
      | % full 
    .progressbar
      div style="width:#{@taken}"
    span.text
      = number_to_human_size(@total)  
      |  Quota  


.middle
  #fileupload
    = form_tag multi_create_items_path, multipart: true, :id => 'new_item' do |f|
      = hidden_field_tag :folder_id, @folder.id if @folder
      = file_field_tag 'item[]', multiple: true
      = submit_tag "save", type: "button", class: "btn btn-default hide"