.nested_tree 
  - elements[:folders].each do |folder|
    div.tree_folder owner_of=(dom_id(folder))
      span
        - if folder.children.any? || folder.items.any?
          = "<i class='icon-plus'></i>".html_safe
          = "<i class='icon-minus hide'></i>".html_safe
        - else
          = "<i class='icon-anchor'></i>".html_safe
      '&nbsp
      = link_to "#{image_tag('folder.png', size: '18x0')} #{folder.title}".html_safe, folder
      - if folder.children || folder.items
        .hide child_of=(dom_id(folder))
          = render 'shared/tree_elements', :elements =>  {:folders => folder.children, :items =>  folder.items} 

  - elements[:items].each do |item|
    = "#{icon(item)} ".html_safe
    = link_to item.item_file_name, item
    br/