#myModal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    .pull-right
      button.close {aria-hidden="true" data-dismiss="modal" type="button"} x
    h3 
      | edit file
  .modal-body
    = simple_form_for @item, :html => { :multipart => true }, remote: true do |f|
      - if @item.errors.any?
        #error_explanation
          h2
            = pluralize(@item.errors.count, "error")
            | prohibited this item from being saved:
          ul
            - @item.errors.full_messages.each do |msg|
              li= msg
      .field
        = f.input :item_file_name
      .actions
        = submit_tag "add item", class: 'btn-submit'
