= simple_form_for @item, :html => { :multipart => true }, remote: true do |f|
  - if @item.errors.any?
    #error_explanation
      h2
        = pluralize(@item.errors.count, "error")
        | prohibited this item from being saved:
      ul
        - @item.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.input :folder_id, :as => :hidden, :input_html => { :value => params[:folder_id] } if params[:folder_id]
    = f.input :description, as: :text,  as: :text, :input_html => {:rows => 3}
    = f.file_field :item, :type => "file"
  br/
  .actions
    = f.submit "save", :class => 'btn-submit submit-big'
