.items
  - @folder.items.each do |item|
    div.item
      = link_to "<i class='icon-file-alt'></i>  #{item.item_file_name}".html_safe, item.item(:original, false), target: '_blank'
      span.pull-right
        = item.item_content_type 
        '&nbsp
        = number_to_human_size(item.item_file_size)
        '&nbsp
        = item.item_updated_at.strftime('%d/%m/%y')
        '&nbsp
        = link_to  "<i class='icon-edit'></i>".html_safe, edit_folder_item_path(@folder, item)
        '&nbsp
        = link_to "<i class='icon-remove-circle'></i>".html_safe, [@folder, item], method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: "remove_item"
