- @items.each do |item|
  tr.items
    td
      span.popover_title data-content="#{item.item_file_name}" data-original-title="#{item.item_content_type}" rel="popover"
        = "#{icon(item)} ".html_safe
        = link_to "#{truncate(item.item_file_name, length: 24)}".html_safe, item.item(:original, false), target: '_blank'
    td
      = item.description
    td
      = number_to_human_size(item.item_file_size)
    td
      = item.item_updated_at.strftime('%d/%m/%y %I:%M%p')
    td
     = link_to  image_tag('edit.png', size: '20x0'), edit_item_path(item), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button"}
     td
      = link_to image_tag('Trash.png', size: '20x0'), item, method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'remove_item'