- @items.each do |item|
  tr
    td
      = link_to item.item_file_name, item.item(:original, false), target: '_blank'
    td
      = item.description
    td
      = number_to_human_size(item.item_file_size)
    td
      = item.item_updated_at.strftime('%d/%m/%y')
    td
     = link_to  image_tag('edit.png', size: '20x0'), edit_item_path(item), {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '.modal', :role => "button"}
     td
      = link_to image_tag('Trash.png', size: '20x0'), item, method: :delete, data: { confirm: 'Are you sure?' }, remote: true