= simple_form_for   [@folder, @item] , :html => { :multipart => true } do |f|
  - if @item.errors.any?
    #error_explanation
      h2
        = pluralize(@item.errors.count, "error")
        | prohibited this item from being saved:
      ul
        - @item.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.input :item_file_name
  .actions
    = f.submit
