.list
  h1 Listing locations
  table
    tr
      th Name
      th Latitude
      th Longitude
      th
      th
      th
    - @locations.each do |location|
      tr
        td = location.name
        td = location.latitude
        td = location.longitude
        td = link_to 'Show', location
        td = link_to 'Edit', edit_location_path(location)
        td = link_to 'Destroy', location, method: :delete, remote: true, data: {confirm: 'Are you sure?'} 
  br/

  sass: 
    tr
      td 
        padding: 5px