<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'></script>

h1 Listing locations
table
  tr
    th Name
    th Lat
    th Lng
    th
    th
    th
  - @locations.each do |location|
    tr
      td = location.name
      td = location.latitude
      td = location.longitude
      td = link_to 'Show', location
      td = link_to 'Edit', edit_location_path(location)
      td = link_to 'Destroy', location, method: :delete, data: {confirm: 'Are you sure?'} 
br/
= link_to 'New Location', new_location_path

br/

#map-canvas

coffee:

  initialize = ->
    mapOptions =
      center: new google.maps.LatLng(50.397, 9.644)
      zoom: 4
      mapTypeId: google.maps.MapTypeId.ROADMAP

    map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions)  

  google.maps.event.addDomListener window, "load", initialize

sass:
  #map-canvas
    height: 400px
    width: 800px