h1 Listing locations
table
  tr
    th Name
    th Lat
    th Lng
    th
    th
    th
  - @locations.each do |location|
    tr
      td = location.name
      td = location.latitude
      td = location.longitude
      td = link_to 'Show', location
      td = link_to 'Edit', edit_location_path(location)
      td = link_to 'Destroy', location, method: :delete, data: {confirm: 'Are you sure?'} 
br/
= link_to 'New Location', new_location_path

br/

#map-canvas

button class="btn btn_add_marker"
  | add marker
button class="btn btn_remove_markers"
  | remove all markers
button class="btn arr"
  | show_data
br/
br/
| marker name:  
input name="marker_name"
button class="btn save_marker"
  | save marker



javascript:
  $( document ).ready(function() {
    var locations = {};
    var data = #{@locations.to_json.html_safe};
    $.each(data, function( key, value ) {
      locations[value.name] =  [value.latitude, value.longitude]
    });
    console.log(locations);

    loc = [48.84335831660103, 23.60546887500004]
    marker = new google.maps.Marker({
      position: loc,
      map: map
    });

  });











sass:
  #map-canvas
    height: 400px
    width: 800px
    bodrder: 1px solid silver

  input[name="marker_name"]
    width: 200px !important
    height: 30px
    display: inline-block