div.sub_tree id=dom_id(folder)  
  - folder.children.each do |sub_folder|
    div   
      = link_to sub_folder.title, sub_folder, id: dom_id(sub_folder)
      - if sub_folder.children.any? || sub_folder.items.any?
        '&nbsp
        = "<i class='icon-chevron-down hide' id='#{dom_id(sub_folder)}'></i>".html_safe
        = "<i class='icon-chevron-up' id='#{dom_id(sub_folder)}'></i>".html_safe
        = render 'layouts/sub_tree', folder: sub_folder
  - if folder.items.any?
    .items
      - folder.items.each do |item|
        = link_to item.item_file_name, item.item(:original, false)
        br/
        