div.sub_tree id=dom_id(folder)  
  - folder.children.each do |sub_folder|
    div   
      = link_to sub_folder.title, sub_folder, id: dom_id(sub_folder)
      '&nbsp
      = sub_folder.id
      - if sub_folder.children.any? || sub_folder.items.any?
        = render 'layouts/sub_tree', folder: sub_folder
  - if folder.items.any?
    .items
      - folder.items.each do |item|
        = link_to item.item_file_name, item.item(:original, false)
        br/
        