.tree
  - object = Folder.roots unless object

  - if object
  - object.chidren.each do |folder|
    #root
      = link_to folder.title, folder, id: dom_id(folder)
      - if folder.children.any? || folder.items.any?
        '&nbsp
        = "<i class='icon-chevron-down  hide' id='#{dom_id(folder)}'></i>".html_safe
        = "<i class='icon-chevron-up' id='#{dom_id(folder)}'></i>".html_safe
        = render 'layouts/tree', object: folder
