doctype
html
  head
    title FileNavigator
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #main role="main"
      header
        .container-fluid
          = render 'layouts/header'
      .container-fluid
        .content
          .row-fluid
            = yield
      footer
