doctype
html ng-app="Uploader"
  head
    title FileNavigator
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #main role="main"
      div.wrapper
        header
          = render 'layouts/header'
        .content
          - flash.each do |key, value|
            = content_tag(:div, class: "alert alert-#{key}") do
              div  
                = value
                .pull-right = "<i class='remove-flash icon-remove'></i>".html_safe
          .row-fluid
            span12
              = yield
        footer