doctype
html
  head
    title FileNavigator
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #main role="main"
      header
        .container-fluid
          = render 'layouts/header'
      .container-fluid
        .content
          - flash.each do |key, value|
            = content_tag(:div, value, class: "alert alert-#{key}")
          .row-fluid
            .span3
              = render 'layouts/tree'
            .span9
              = yield
      footer
