doctype
html
  head
    title FileNavigator
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #main role="main"
      header
        .container-fluid
          = render 'layouts/header'
      .container-fluid
        .content
          - flash.each do |key, value|
            = content_tag(:div, class: "alert alert-#{key}") do
              .offset5  
                = value
                .pull-right = "<i class='remove-flash icon-remove'></i>".html_safe
          .row-fluid
            .span3
              = yield :tree
            .span9
              = yield
      footer