doctype
html ng-app="Uploader"
  head
    title FileNavigat
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", controller_name
    script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"

    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"
    
    = csrf_meta_tags
  body
    #main role="main"
      div.wrapper
        header
          = render 'layouts/header'
        .content
          - flash.each do |key, value|
            = content_tag(:div, class: "alert alert-#{key}") do
              div  
                = value
                .pull-right = "<i class='remove-flash icon-remove'></i>".html_safe
          .row-fluid
            span12
              = yield
        footer